@import '~lib/colors.less';
@import '~lib/sizing.less';

.ChatScreen {
  @sidebar-width: 200px;
  @no-convo-height: 100px;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @slate;

  &__sideBar,
  &__conversation {
    position: absolute;
    top: 0;
    bottom: 0;
  }

  &__sideBar {
    left: -@sidebar-width;
    width: @sidebar-width;
    background-color: @black;
    transition: left 0.2s;
    backface-visibility: hidden;
    z-index: 1;

    &.m-isOpen {
      left: 0;
    }

    @media(min-width: @min-full-width) {
      left: 0;
    }
  }

  &__conversation {
    right: 0;
    left: 0;
    transition: left 0.2s;
    backface-visibility: hidden;

    @media(min-width: @min-full-width) {
      left: @sidebar-width;
    }
  }

  &__noConversation {
    position: absolute;
    top: 50%;
    height: @no-convo-height;
    width: 100%;
    margin-top: -@no-convo-height / 2;
    font-size: 24px;
    line-height: 1.5;
    color: @blue;
    font-family: 'Open Sans';
    font-weight: 400;
    text-align: center;
  }
}
