@import '~lib/colors.less';
@import '~lib/sizing.less';

.NewMessage {
  @size: 50px;
  position: relative;
  width: 100%;
  padding: 0 @size;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.03);

  &__input {
    padding: 10px 0;
    overflow: hidden;
    resize: none;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-size: @text-size-4;
    height: @size;
    line-height: 1.5;
    font-family: 'Open Sans';
    font-weight: 400;
    color: @grey;
    background-color: transparent;
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: @size;
    height: @size;
    line-height: @size;
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 400;
    color: @yellow;
  }
}
