@font-face {
    font-family: "Open Sans";
    src: url("http://localhost:8888/fonts/OpenSans.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Open Sans";
    src: url("http://localhost:8888/fonts/OpenSansBold.ttf");
    font-weight: 800;
}
@font-face {
    font-family: "Gentium Book Basic";
    src: url("http://localhost:8888/fonts/GentiumBookBasic.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Gentium Book Basic";
    src: url("http://localhost:8888/fonts/GentiumBookBasicBold.ttf");
    font-weight: 800;
}
