@import '~lib/colors.less';
@import '~lib/sizing.less';

.Conversation {
  @field-height: 50px;
  position: relative;
  width: 100%;
  height: 100%;
  padding: @gutter;
  padding-bottom: @field-height;
  box-sizing: border-box;

  &__newMessage {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    min-height: @field-height;
  }
}
