@import '~lib/colors.less';
@import '~lib/sizing.less';

.ContactList {
  &__noContacts {
    padding: @gutter;
    color: @grey;
    font-family: 'Open Sans';
    font-size: @text-size-2;
    line-height: 1.5;
  }
}
