@import '~lib/colors.less';
@import '~lib/sizing.less';

.SearchResult {
  position: relative;
  padding: 5px (24px + @gutter) 5px @gutter;
  font-size: @text-size-2;
  line-height: 1.5;
  font-family: 'Open Sans';
  font-weight: 800;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: @grey;

  &__icon {
    position: absolute;
    top: 10px;
    right: @gutter;
  }
}
