@import '~lib/colors.less';
@import '~lib/sizing.less';

.ContactSearch {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-size: @text-size-4;
  line-height: 50px;
  font-family: 'Open Sans';
  font-weight: 400;
  background-color: rgba(255,255,255,0.05);
  color: @grey;
}
